# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/clip

# Search String History (newest to oldest):
?/clip
?/go
?/vim-go
?/complete
?/neocomplee
?/vimr
?/hello
?/neobundle
?/vimrc

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	export GOPATH=$HOME/go
	export PATH=/usr/local/bin:$PATH:$HOME/go/bin
"1	LINE	0
	NeoBundle 'vim-jp/vim-go-extra'
"2	LINE	0
	
	  let g:neocomplete#enable_underbar_completion = 1
	    let g:neocomplete#enable_camel_case_completion  =  1
"3	LINE	0
	
	  let g:neocomplete#enable_underbar_completion = 1
	    let g:neocomplete#enable_camel_case_completion  =  1
""-	CHAR	0
	#

# File marks:
'0  5  24  ~/.gitconfig
'1  86  0  ~/.zshrc
'2  1  0  ~/.zsh_env
'3  96  0  ~/.vimrc
'4  291  0  ~/.vimrc
'5  2  0  ~/.vimrc
'6  2  31  ~/.zsh_env
'7  8  20  ~/go/src/testyuki/hello.go
'8  9  0  ~/go/src/testyuki/hello.go
'9  1  0  ~/go/src/testyuki/hello

# Jumplist (newest first):
-'  5  24  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  86  0  ~/.zshrc
-'  88  0  ~/.zshrc
-'  1  0  ~/.zsh_env
-'  96  0  ~/.vimrc
-'  97  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  554  0  ~/.vimrc
-'  214  15  ~/.vimrc
-'  213  21  ~/.vimrc
-'  216  0  ~/.vimrc
-'  291  0  ~/.vimrc
-'  168  21  ~/.vimrc
-'  144  0  ~/.vimrc
-'  140  4  ~/.vimrc
-'  137  6  ~/.vimrc
-'  2  1  ~/.vimrc
-'  2  31  ~/.zsh_env
-'  8  20  ~/go/src/testyuki/hello.go
-'  1  0  ~/go/src/testyuki/hello.go
-'  667  0  ~/.vimrc
-'  9  0  ~/go/src/testyuki/hello.go
-'  1  0  ~/go/src/testyuki/hello
-'  1  0  ~/hello.py
-'  11  0  ~/go/src/testyuki/hello.go
-'  1  0  ~/.zshrc
-'  83  0  ~/.zshrc
-'  10  0  ~/go/src/testyuki/hello.go
-'  666  0  ~/.vimrc
-'  89  15  ~/.zshrc
-'  51  0  ~/.tmux.conf
-'  52  78  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  104  99  ~/.tmux.conf
-'  1  1  ~/test.go
-'  167  21  ~/.vimrc
-'  143  0  ~/.vimrc
-'  139  4  ~/.vimrc
-'  136  6  ~/.vimrc
-'  54  78  ~/.tmux.conf
-'  107  99  ~/.tmux.conf
-'  51  0  ~/.tmux.conf
-'  52  78  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  104  99  ~/.tmux.conf
-'  1  1  ~/test.go
-'  54  78  ~/.tmux.conf
-'  107  99  ~/.tmux.conf
-'  87  15  ~/.zshrc
-'  51  0  ~/.tmux.conf
-'  52  78  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  104  99  ~/.tmux.conf
-'  1  1  ~/test.go
-'  54  78  ~/.tmux.conf
-'  107  99  ~/.tmux.conf
-'  51  0  ~/.tmux.conf
-'  52  78  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  104  99  ~/.tmux.conf
-'  1  1  ~/test.go
-'  54  78  ~/.tmux.conf
-'  107  99  ~/.tmux.conf
-'  51  0  ~/.tmux.conf
-'  52  78  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  104  99  ~/.tmux.conf
-'  1  1  ~/test.go

# History of marks within files (newest to oldest):

> ~/.gitconfig
	"	5	24
	^	5	25
	.	5	24
	+	4	0
	+	5	0
	+	4	14
	+	5	24

> ~/.zshrc
	"	86	0
	.	86	0
	+	86	0

> ~/.zsh_env
	"	1	0

> ~/.vimrc
	"	96	0
	^	96	0
	.	97	0
	+	214	0
	+	97	0

> ~/.tmux.conf
	"	51	0
	.	52	0
	+	52	0

> ~/test.go
	"	1	1
	^	1	2
	.	1	1
	+	1	20
	+	1	1

> ~/__MRU_Files__
	"	3	1
	.	101	0
	+	497	0
	+	398	0
	+	299	0
	+	200	0
	+	101	0

> ~/go/src/testyuki/hello.go
	"	8	20
	^	8	21
	.	1	0
	+	9	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-100/bin/__MRU_Files__
	"	2	0
	.	101	0
	+	101	0

> ~/go/src/testyuki/hello
	"	1	0

> ~/hello.py
	"	1	0
